2025-05-18 03:35:41,633 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: path_normalization with TTL 600s
2025-05-18 03:35:41,634 - __main__ - INFO - Attempting to add dependency: 1Cd1 -> ['1Cc5'] (<) in tracker /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md
2025-05-18 03:35:41,634 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: tracker_data with TTL 600s
2025-05-18 03:35:41,636 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'doc_tracker.md': 14 keys, 14 grid rows
2025-05-18 03:35:41,636 - __main__ - INFO - Loading global key map...
2025-05-18 03:35:41,636 - cline_utils.dependency_system.core.key_manager - INFO - Successfully loaded global key map (15 entries) from: /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_utils/dependency_system/core/global_key_map.json
2025-05-18 03:35:41,637 - __main__ - INFO - Global key map loaded successfully.
2025-05-18 03:35:41,637 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: project_root with TTL 600s
2025-05-18 03:35:41,637 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: code_roots with TTL 600s
2025-05-18 03:35:41,637 - cline_utils.dependency_system.utils.config_manager - DEBUG - Found and sorted code roots: ['/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/src']
2025-05-18 03:35:41,638 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: doc_dirs with TTL 600s
2025-05-18 03:35:41,638 - cline_utils.dependency_system.utils.config_manager - DEBUG - Found and sorted doc dirs: ['/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs', '/workspaces/pubmd/documentation']
2025-05-18 03:35:41,638 - __main__ - DEBUG - Target '1Cc5' found locally. Queued for internal update.
2025-05-18 03:35:41,639 - __main__ - INFO - Calling update_tracker for /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md (Force Apply: True)
2025-05-18 03:35:41,639 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: config_data with TTL 600s
2025-05-18 03:35:41,640 - cline_utils.dependency_system.io.update_doc_tracker - INFO - Doc tracker filter selected 14 items.
2025-05-18 03:35:41,640 - cline_utils.dependency_system.io.tracker_io - INFO - Doc tracker update. Definitions: 14 items. Grid keys: 14.
2025-05-18 03:35:41,640 - cline_utils.dependency_system.io.tracker_io - DEBUG - Pre-filtering semantic suggestions for relevance...
2025-05-18 03:35:41,640 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: metadata with TTL 600s
2025-05-18 03:35:41,641 - cline_utils.dependency_system.io.tracker_io - DEBUG - Read existing tracker doc_tracker.md: 14 keys, 14 grid rows.
2025-05-18 03:35:41,641 - cline_utils.dependency_system.core.key_manager - INFO - Loaded previous global key map (2 entries) from: /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_utils/dependency_system/core/global_key_map_old.json
2025-05-18 03:35:41,641 - cline_utils.dependency_system.io.tracker_io - INFO - Building path migration map based on global key maps...
2025-05-18 03:35:41,642 - cline_utils.dependency_system.io.tracker_io - DEBUG - Old global map: Found 2 unique paths.
2025-05-18 03:35:41,642 - cline_utils.dependency_system.io.tracker_io - DEBUG - New global map: Found 15 unique paths.
2025-05-18 03:35:41,643 - cline_utils.dependency_system.io.tracker_io - INFO - Path comparison: Stable=2, Removed=0, Added=13
2025-05-18 03:35:41,644 - cline_utils.dependency_system.io.tracker_io - INFO - Path migration map built with 15 total path entries.
2025-05-18 03:35:41,644 - cline_utils.dependency_system.io.tracker_io - DEBUG - Updating tracker: /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md
2025-05-18 03:35:41,646 - cline_utils.dependency_system.io.tracker_io - INFO - Backed up tracker 'doc_tracker.md' to: doc_tracker.md.20250518_033541_645794.bak
2025-05-18 03:35:41,649 - cline_utils.dependency_system.io.tracker_io - DEBUG - Cleaning up 1 older backups for 'doc_tracker.md'.
2025-05-18 03:35:41,653 - cline_utils.dependency_system.io.tracker_io - INFO - Copying old grid values (using path migration map)...
2025-05-18 03:35:41,653 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs' (OldKeyFromFile: '1A') -> NewKey '1A' (Idx 0)
2025-05-18 03:35:41,653 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: grid_decompress with TTL 600s
2025-05-18 03:35:41,655 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation') -> ('1A','1C') at index (0,1)
2025-05-18 03:35:41,656 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1A','1Ca') at index (0,2)
2025-05-18 03:35:41,656 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1A','1Ca1') at index (0,3)
2025-05-18 03:35:41,656 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/01_Requirements') -> ('1A','1Cb') at index (0,4)
2025-05-18 03:35:41,657 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1A','1Cb1') at index (0,5)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture') -> ('1A','1Cc') at index (0,6)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1A','1Cc1') at index (0,7)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1A','1Cc2') at index (0,8)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1A','1Cc3') at index (0,9)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1A','1Cc4') at index (0,10)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1A','1Cc5') at index (0,11)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/03_Implementation') -> ('1A','1Cd') at index (0,12)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1A','1Cd1') at index (0,13)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation' (OldKeyFromFile: '1C') -> NewKey '1C' (Idx 1)
2025-05-18 03:35:41,658 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1C','1A') at index (1,0)
2025-05-18 03:35:41,659 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1C','1Ca') at index (1,2)
2025-05-18 03:35:41,659 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1C','1Ca1') at index (1,3)
2025-05-18 03:35:41,659 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/01_Requirements') -> ('1C','1Cb') at index (1,4)
2025-05-18 03:35:41,660 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1C','1Cb1') at index (1,5)
2025-05-18 03:35:41,660 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture') -> ('1C','1Cc') at index (1,6)
2025-05-18 03:35:41,661 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1C','1Cc1') at index (1,7)
2025-05-18 03:35:41,661 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1C','1Cc2') at index (1,8)
2025-05-18 03:35:41,662 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1C','1Cc3') at index (1,9)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1C','1Cc4') at index (1,10)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1C','1Cc5') at index (1,11)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/03_Implementation') -> ('1C','1Cd') at index (1,12)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1C','1Cd1') at index (1,13)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/00_Planning_And_Initiation' (OldKeyFromFile: '1Ca') -> NewKey '1Ca' (Idx 2)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Ca','1A') at index (2,0)
2025-05-18 03:35:41,663 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation') -> ('1Ca','1C') at index (2,1)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Ca','1Ca1') at index (2,3)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/01_Requirements') -> ('1Ca','1Cb') at index (2,4)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Ca','1Cb1') at index (2,5)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture') -> ('1Ca','1Cc') at index (2,6)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Ca','1Cc1') at index (2,7)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Ca','1Cc2') at index (2,8)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Ca','1Cc3') at index (2,9)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Ca','1Cc4') at index (2,10)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Ca','1Cc5') at index (2,11)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/03_Implementation') -> ('1Ca','1Cd') at index (2,12)
2025-05-18 03:35:41,664 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Ca','1Cd1') at index (2,13)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md' (OldKeyFromFile: '1Ca1') -> NewKey '1Ca1' (Idx 3)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Ca1','1A') at index (3,0)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation') -> ('1Ca1','1C') at index (3,1)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Ca1','1Ca') at index (3,2)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Ca1','1Cb') at index (3,4)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Ca1','1Cb1') at index (3,5)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Ca1','1Cc') at index (3,6)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Ca1','1Cc1') at index (3,7)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Ca1','1Cc2') at index (3,8)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Ca1','1Cc3') at index (3,9)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Ca1','1Cc4') at index (3,10)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Ca1','1Cc5') at index (3,11)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Ca1','1Cd') at index (3,12)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Ca1','1Cd1') at index (3,13)
2025-05-18 03:35:41,665 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/01_Requirements' (OldKeyFromFile: '1Cb') -> NewKey '1Cb' (Idx 4)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cb','1A') at index (4,0)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation') -> ('1Cb','1C') at index (4,1)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cb','1Ca') at index (4,2)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cb','1Ca1') at index (4,3)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cb','1Cb1') at index (4,5)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cb','1Cc') at index (4,6)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cb','1Cc1') at index (4,7)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cb','1Cc2') at index (4,8)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cb','1Cc3') at index (4,9)
2025-05-18 03:35:41,666 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cb','1Cc4') at index (4,10)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cb','1Cc5') at index (4,11)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cb','1Cd') at index (4,12)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cb','1Cd1') at index (4,13)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md' (OldKeyFromFile: '1Cb1') -> NewKey '1Cb1' (Idx 5)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cb1','1A') at index (5,0)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation') -> ('1Cb1','1C') at index (5,1)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cb1','1Ca') at index (5,2)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cb1','1Ca1') at index (5,3)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cb1','1Cb') at index (5,4)
2025-05-18 03:35:41,667 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cb1','1Cc') at index (5,6)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cb1','1Cc1') at index (5,7)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cb1','1Cc2') at index (5,8)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cb1','1Cc3') at index (5,9)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cb1','1Cc4') at index (5,10)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cb1','1Cc5') at index (5,11)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cb1','1Cd') at index (5,12)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cb1','1Cd1') at index (5,13)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture' (OldKeyFromFile: '1Cc') -> NewKey '1Cc' (Idx 6)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc','1A') at index (6,0)
2025-05-18 03:35:41,668 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation') -> ('1Cc','1C') at index (6,1)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc','1Ca') at index (6,2)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc','1Ca1') at index (6,3)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc','1Cb') at index (6,4)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc','1Cb1') at index (6,5)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cc','1Cc1') at index (6,7)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cc','1Cc2') at index (6,8)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cc','1Cc3') at index (6,9)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cc','1Cc4') at index (6,10)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cc','1Cc5') at index (6,11)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc','1Cd') at index (6,12)
2025-05-18 03:35:41,669 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc','1Cd1') at index (6,13)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md' (OldKeyFromFile: '1Cc1') -> NewKey '1Cc1' (Idx 7)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc1','1A') at index (7,0)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation') -> ('1Cc1','1C') at index (7,1)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc1','1Ca') at index (7,2)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc1','1Ca1') at index (7,3)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc1','1Cb') at index (7,4)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc1','1Cb1') at index (7,5)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cc1','1Cc') at index (7,6)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cc1','1Cc2') at index (7,8)
2025-05-18 03:35:41,670 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cc1','1Cc3') at index (7,9)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cc1','1Cc4') at index (7,10)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cc1','1Cc5') at index (7,11)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc1','1Cd') at index (7,12)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc1','1Cd1') at index (7,13)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md' (OldKeyFromFile: '1Cc2') -> NewKey '1Cc2' (Idx 8)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc2','1A') at index (8,0)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation') -> ('1Cc2','1C') at index (8,1)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc2','1Ca') at index (8,2)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc2','1Ca1') at index (8,3)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc2','1Cb') at index (8,4)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc2','1Cb1') at index (8,5)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cc2','1Cc') at index (8,6)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cc2','1Cc1') at index (8,7)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cc2','1Cc3') at index (8,9)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cc2','1Cc4') at index (8,10)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cc2','1Cc5') at index (8,11)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc2','1Cd') at index (8,12)
2025-05-18 03:35:41,671 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc2','1Cd1') at index (8,13)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md' (OldKeyFromFile: '1Cc3') -> NewKey '1Cc3' (Idx 9)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc3','1A') at index (9,0)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation') -> ('1Cc3','1C') at index (9,1)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc3','1Ca') at index (9,2)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc3','1Ca1') at index (9,3)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc3','1Cb') at index (9,4)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc3','1Cb1') at index (9,5)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cc3','1Cc') at index (9,6)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cc3','1Cc1') at index (9,7)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cc3','1Cc4') at index (9,10)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cc3','1Cc5') at index (9,11)
2025-05-18 03:35:41,672 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc3','1Cd') at index (9,12)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc3','1Cd1') at index (9,13)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md' (OldKeyFromFile: '1Cc4') -> NewKey '1Cc4' (Idx 10)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc4','1A') at index (10,0)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation') -> ('1Cc4','1C') at index (10,1)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc4','1Ca') at index (10,2)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc4','1Ca1') at index (10,3)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc4','1Cb') at index (10,4)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc4','1Cb1') at index (10,5)
2025-05-18 03:35:41,673 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cc4','1Cc') at index (10,6)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cc4','1Cc1') at index (10,7)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cc4','1Cc2') at index (10,8)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cc4','1Cc3') at index (10,9)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cc4','1Cc5') at index (10,11)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc4','1Cd') at index (10,12)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc4','1Cd1') at index (10,13)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md' (OldKeyFromFile: '1Cc5') -> NewKey '1Cc5' (Idx 11)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cc5','1A') at index (11,0)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation') -> ('1Cc5','1C') at index (11,1)
2025-05-18 03:35:41,674 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cc5','1Ca') at index (11,2)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cc5','1Ca1') at index (11,3)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cc5','1Cb') at index (11,4)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cc5','1Cb1') at index (11,5)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cc5','1Cc') at index (11,6)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cc5','1Cc1') at index (11,7)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cc5','1Cc2') at index (11,8)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cc5','1Cc3') at index (11,9)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cc5','1Cc4') at index (11,10)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cc5','1Cd') at index (11,12)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '>' from stable paths ('/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cc5','1Cd1') at index (11,13)
2025-05-18 03:35:41,675 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/03_Implementation' (OldKeyFromFile: '1Cd') -> NewKey '1Cd' (Idx 12)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cd','1A') at index (12,0)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation') -> ('1Cd','1C') at index (12,1)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cd','1Ca') at index (12,2)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cd','1Ca1') at index (12,3)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cd','1Cb') at index (12,4)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cd','1Cb1') at index (12,5)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cd','1Cc') at index (12,6)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Log.md') -> ('1Cd','1Cc1') at index (12,7)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cd','1Cc2') at index (12,8)
2025-05-18 03:35:41,676 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cd','1Cc3') at index (12,9)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture/Solution_Architecture_Design_Specification.md') -> ('1Cd','1Cc4') at index (12,10)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cd','1Cc5') at index (12,11)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/03_Implementation','/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md') -> ('1Cd','1Cd1') at index (12,13)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy Processing Stable Row: Path '/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md' (OldKeyFromFile: '1Cd1') -> NewKey '1Cd1' (Idx 13)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/docs') -> ('1Cd1','1A') at index (13,0)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation') -> ('1Cd1','1C') at index (13,1)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation') -> ('1Cd1','1Ca') at index (13,2)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/00_Planning_And_Initiation/nextstepsforthisproject.md') -> ('1Cd1','1Ca1') at index (13,3)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/01_Requirements') -> ('1Cd1','1Cb') at index (13,4)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/01_Requirements/.Business_Requirements.md') -> ('1Cd1','1Cb1') at index (13,5)
2025-05-18 03:35:41,677 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'n' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/02_Architecture') -> ('1Cd1','1Cc') at index (13,6)
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/02_Architecture/.Architectural_Decisions_Pending.md') -> ('1Cd1','1Cc2') at index (13,8)
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/02_Architecture/Core_Logic_Componentization_Strategy.md') -> ('1Cd1','1Cc3') at index (13,9)
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied '<' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/02_Architecture/solution_options_analysis.md') -> ('1Cd1','1Cc5') at index (13,11)
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - DEBUG -   Grid Copy OK: Copied 'x' from stable paths ('/workspaces/pubmd/documentation/03_Implementation/Implementation_Plan.md','/workspaces/pubmd/documentation/03_Implementation') -> ('1Cd1','1Cd') at index (13,12)
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - INFO - Finished copying old grid values. Copied: 179, Skipped (Unstable/Removed Path): 0, Skipped (Target Filled): 0, RowErrors=0
2025-05-18 03:35:41,678 - cline_utils.dependency_system.io.tracker_io - DEBUG - Calculating structural dependencies for doc tracker...
2025-05-18 03:35:41,679 - cline_utils.dependency_system.io.tracker_io - DEBUG - Applying structural dependency rules to grid...
2025-05-18 03:35:41,679 - cline_utils.dependency_system.io.tracker_io - DEBUG - Applied 0 structural rules to placeholder cells.
2025-05-18 03:35:41,680 - cline_utils.dependency_system.io.tracker_io - DEBUG - Applying 1 suggestions to grid for /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md (Force Apply: True)
2025-05-18 03:35:41,680 - cline_utils.dependency_system.io.tracker_io - INFO - Consolidating grid for 'doc_tracker.md' against global highest-priority relationships...
2025-05-18 03:35:41,680 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Path Components: project_root='/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-', memory_dir_rel='/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs', calculated memory_dir_abs='/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs'
2025-05-18 03:35:41,680 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Using main_tracker_abs from config (or default): '/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/module_relationship_tracker.md'
2025-05-18 03:35:41,681 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Using doc_tracker_abs from config (or default): '/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md'
2025-05-18 03:35:41,681 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Found 1 mini trackers under '/workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/src'.
2025-05-18 03:35:41,681 - cline_utils.dependency_system.utils.tracker_utils - INFO - Found 3 total tracker files.
2025-05-18 03:35:41,681 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: aggregation with TTL 300s
2025-05-18 03:35:41,681 - cline_utils.dependency_system.utils.tracker_utils - INFO - Aggregating dependencies from 3 trackers using path migration map...
2025-05-18 03:35:41,682 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: module_relationship_tracker.md
2025-05-18 03:35:41,682 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'module_relationship_tracker.md': 1 keys, 1 grid rows
2025-05-18 03:35:41,682 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: src_module.md
2025-05-18 03:35:41,682 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'src_module.md': 1 keys, 1 grid rows
2025-05-18 03:35:41,682 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: doc_tracker.md
2025-05-18 03:35:41,683 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Aggregation for doc_tracker.md: Skipped 26 cells/rows due to unstable/removed paths.
2025-05-18 03:35:41,683 - cline_utils.dependency_system.utils.tracker_utils - INFO - Aggregation complete. Processed 3 trackers. Found 0 unique directed links (based on current keys for stable paths).
2025-05-18 03:35:41,683 - cline_utils.dependency_system.io.tracker_io - DEBUG - Retrieved 0 globally authoritative relationships for consolidation.
2025-05-18 03:35:41,683 - cline_utils.dependency_system.io.tracker_io - DEBUG - No consolidation changes needed based on global relationships.
2025-05-18 03:35:41,683 - cline_utils.dependency_system.io.tracker_io - DEBUG - Keeping existing last_GRID_edit message: Manual dependency update 1Cd1 -> ['1Ca1'] (<) (2025-05-18T03:34:28.750764)
2025-05-18 03:35:41,684 - cline_utils.dependency_system.io.tracker_io - INFO - Successfully updated tracker: /workspaces/pubmd/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md
2025-05-18 03:35:41,687 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: grid_validation with TTL 600s
2025-05-18 03:35:41,688 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: grid_dependencies with TTL 600s
